.products-list .app-list-item {
    background: white;
}
.products-list .app-list-item:hover {
    border: 2px solid #ffd926;
}
.list-product-thumb {
    max-width: 8em;
    max-height: 4em;
    padding: 0.25em;
}
.dealsBanner {
    border: 1px #ccc solid;
    background: #f7f7f7;
    vertical-align: middle;
    text-align: center;
    height: 11em;
}
.dealsBanner img {
    width: 100%;
}
.productCategoryListing {
    background: #eee;
    margin-bottom: 0.5em;
}
.prodcategory {
    border: 1px #ccc solid;
}
.prodCategoryBanner:hover {
    border: 2px solid #ffd926;
}
.productCategoryListing .app-list-item {
    border: 1px dotted #e3e3e3;
}