<wm-page layouttype="one-column" columns="1" data-ng-controller="MainPageController" name="page1" on-click="liveVariable1">
    <wm-header height="auto" name="header">
        <wm-layoutgrid rows="1" columns="2" name="layoutgrid23" height="70">
            <wm-gridrow name="gridrow28">
                <wm-gridcolumn name="gridcolumn68">
                    <wm-picture name="picture1" picturesource="resources/images/logos/Android/wavemaker_72x72.png"></wm-picture>
                    <wm-label name="ApplicationName" on-click="appName" caption="bind:Variables.appName.dataSet.dataValue" fontweight="bold" fontsize="24" color="#ffffff"></wm-label>
                </wm-gridcolumn>
                <wm-gridcolumn name="gridcolumn70" horizontalalign="right" on-click="username">
                    <wm-search name="search1" width="353" height="75" dataset="bind:Variables.products.dataSet.data" searchkey="name" displaylabel="name" displayimagesrc="imgUrl"></wm-search>
                </wm-gridcolumn>
            </wm-gridrow>
        </wm-layoutgrid>
    </wm-header>
    <wm-top-nav name="top-nav">
        <wm-list name="topLinks" horizontalalign="left">
            <wm-list-item name="topLink1">
                <wm-anchor caption="bind:Variables.homeMenu.dataSet.dataValue" name="homelink" hyperlink="#/Main"></wm-anchor>
            </wm-list-item>
            <wm-list-item name="topLink2">
                <wm-anchor caption="bind:Variables.productsMenu.dataSet.dataValue" name="dashboardlink" hyperlink="#/Category"></wm-anchor>
            </wm-list-item>
            <wm-list-item ng-if="userLoggedin" name="topLink3">
                <wm-anchor caption="bind:Variables.dashboardMenu.dataSet.dataValue" name="dashboardlink" hyperlink="#/Dashboard"></wm-anchor>
            </wm-list-item>
            <wm-list-item ng-if="!userLoggedin" name="topLink4">
                <wm-anchor caption="LOGIN" name="loginlink" on-click="loginDialog.show"></wm-anchor>
            </wm-list-item>
            <wm-list-item ng-if="userLoggedin" name="topLink5">
                <wm-anchor caption="bind:Variables.logoutMenu.dataSet.dataValue" name="logoutlink" hyperlink="#/Logout"></wm-anchor>
            </wm-list-item>
        </wm-list>
    </wm-top-nav>
    <wm-content name="content1">
        <wm-row name="row1">
            <wm-column class="app-content-column" columnwidth="12" paddingleft="15" paddingright="15" name="mainContent">
                <wm-label caption="Deals of the Day" fontsize="20" name="Heading" width="100%"></wm-label>
                <wm-panel name="dealsBanner" class="dealsBanner" marginbottom="0.5" marginunit="em">
                    <wm-view id="view1" name="promo-camera" backgroundimage="resources/images/imagelists/cameras_banner.png" backgroundrepeat="no-repeat" show="true"></wm-view>
                    <wm-view id="view2" name="promo-mobile" backgroundimage="resources/images/imagelists/phones_banner.png" backgroundrepeat="no-repeat" show="false"></wm-view>
                    <wm-view id="view3" name="promo-peripheral" backgroundimage="resources/images/imagelists/peripherals_banner.png" backgroundrepeat="no-repeat" horizontalalign="center" show="false"></wm-view>
                </wm-panel>
                <wm-label caption="Hot Picks" fontsize="20" name="Heading" width="100%"></wm-label>
                <wm-layoutgrid columns="3" class="productCategoryListing" name="productCategoryListing" rows="1" height="300">
                    <wm-gridrow name="gridrow3">
                        <wm-gridcolumn name="gridcolumn5" class="prodcategory">
                            <wm-picture name="Smart Phones" class="prodCategoryBanner" picturesource="resources/images/imagelists/smartphones_category.png" on-click="onCategoryClick('Smart Phones')" width="100%" cursor="pointer"></wm-picture>
                            <wm-livelist name="smartphoneslist" dataset="bind:Variables.smartphones_list.dataSet" on-click="categorylistClick($event, $scope)" cursor="pointer">
                                <wm-listtemplate name="listtemplate1" on-click="cameras_list">
                                    <wm-picture name="picture5" class="product-thumb" picturesource="bind:Variables.smartphones_list.dataSet.imgUrl"></wm-picture>
                                    <wm-label name="label3" caption="bind:Variables.smartphones_list.dataSet.name" on-click="smartphones_list"></wm-label>
                                    <wm-label name="label4" caption="bind:Variables.smartphones_list.dataSet.price"></wm-label>
                                </wm-listtemplate>
                            </wm-livelist>
                        </wm-gridcolumn>

                        <wm-gridcolumn name="gridcolumn6" class="prodcategory">
                            <wm-picture name="Cameras" picturesource="resources/images/imagelists/cameras_category.png" on-click="onCategoryClick('Cameras')" width="100%" cursor="pointer"></wm-picture>
                            <wm-livelist name="cameraslist" dataset="bind:Variables.cameras_list.dataSet" on-click="categorylistClick($event, $scope)" cursor="pointer">
                                <wm-listtemplate name="listtemplate2">
                                    <wm-picture name="picture6" class="product-thumb" picturesource="bind:Variables.cameras_list.dataSet.imgUrl"></wm-picture>
                                    <wm-label name="label5" caption="bind:Variables.cameras_list.dataSet.name"></wm-label>
                                    <wm-label name="label6" caption="bind:Variables.cameras_list.dataSet.price"></wm-label>
                                </wm-listtemplate>
                            </wm-livelist>
                        </wm-gridcolumn>

                        <wm-gridcolumn name="gridcolumn7" class="prodcategory">
                            <wm-picture name="Laptops" picturesource="resources/images/imagelists/laptops_category.png" on-click="onCategoryClick('Laptops')" width="100%" cursor="pointer"></wm-picture>
                            <wm-livelist name="laptopslist" dataset="bind:Variables.laptops_list.dataSet" on-click="categorylistClick($event, $scope)" cursor="pointer">
                                <wm-listtemplate name="listtemplate3">
                                    <wm-picture name="picture7" class="product-thumb" picturesource="bind:Variables.laptops_list.dataSet.imgUrl"></wm-picture>
                                    <wm-label name="label7" caption="bind:Variables.laptops_list.dataSet.name"></wm-label>
                                    <wm-label name="label8" caption="bind:Variables.laptops_list.dataSet.price"></wm-label>
                                </wm-listtemplate>
                            </wm-livelist>
                        </wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
                <wm-label caption="Deals" fontsize="20" name="Heading" width="100%"></wm-label>
                <wm-layoutgrid rows="1" columns="2" name="layoutgrid3" height="100">
                    <wm-gridrow name="gridrow3">
                        <wm-gridcolumn name="gridcolumn6">
                            <wm-picture name="Accessories" picturesource="resources/images/imagelists/accessories__category.png" on-click="onCategoryClick('Accessories')" width="80%" cursor="pointer"></wm-picture>
                        </wm-gridcolumn>
                        <wm-gridcolumn name="gridcolumn15">
                            <wm-picture name="Peripherals" picturesource="resources/images/imagelists/peripherals_category.png" on-click="onCategoryClick('Peripherals')" width="80%" cursor="pointer"></wm-picture>
                        </wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
            </wm-column>
        </wm-row>
    </wm-content>
    <wm-view name="loginView" class="dialog-view" on-click="currentUser">
        <wm-dialog dialogtype="design-dialog" modal="true" name="loginDialog" height="300">
            <wm-dialogheader name="dialogheader1"></wm-dialogheader>
            <wm-dialogcontent name="dialogcontent1">
                <wm-tabs name="tabs1">
                    <wm-tabpane name="tabpane1">
                        <wm-tabheader name="tabheader1" heading="Login"></wm-tabheader>
                        <wm-tabcontent name="tabcontent1">
                            <wm-composite widget="text" name="composite2">
                                <wm-label name="label12" caption="Username"></wm-label>
                                <wm-text name="username_val"></wm-text>
                            </wm-composite>
                            <wm-composite widget="text" name="composite3">
                                <wm-label name="label13" caption="Password"></wm-label>
                                <wm-text name="password_val"></wm-text>
                            </wm-composite>
                            <wm-button name="button3" caption="Login" on-click="button3Click($event, $scope)"></wm-button>
                        </wm-tabcontent>
                    </wm-tabpane>
                    <wm-tabpane name="tabpane2">
                        <wm-tabheader name="tabheader2" heading="Signup"></wm-tabheader>
                        <wm-tabcontent name="tabcontent2">
                            <wm-composite widget="text" name="composite4">
                                <wm-label name="label14" caption="Email Address"></wm-label>
                                <wm-text name="text4"></wm-text>
                            </wm-composite>
                            <wm-composite widget="text" name="composite5">
                                <wm-label name="label15" caption="Password"></wm-label>
                                <wm-text name="text5"></wm-text>
                            </wm-composite>
                            <wm-composite widget="text" name="composite6">
                                <wm-label name="label16" caption="Confirm Password"></wm-label>
                                <wm-text name="text6"></wm-text>
                            </wm-composite>
                            <wm-button name="button4" caption="SIGN UP NOW!"></wm-button>
                        </wm-tabcontent>
                    </wm-tabpane>
                </wm-tabs>
            </wm-dialogcontent>
            <wm-dialogactions name="dialogactions1"></wm-dialogactions>
        </wm-dialog>
    </wm-view>
</wm-page>