<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Wavemaker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!--fav icon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/wavemaker/app/build/application/css/wm-style.css">
    <!-- theme --> <!-- /theme -->
    <link rel="stylesheet" href="app.css">
</head>
<body class="wm-app" data-ng-app="Application" id="ng-app" data-ng-controller="AppController">
<script src="/wavemaker/app/build/application/wm-libs.js"></script>
<script src="/wavemaker/app/build/application/wm-loader.js"></script>
<script src="app.js"></script>
<div id="wm-app-content"></div>
<wm-spinner name="global-spinner" classname="global-spinner" caption=""></wm-spinner>
<toaster-container toaster-options="{'limit': 1,'time-out': 2000, 'position-class': 'toast-bottom-right'}"></toaster-container>

</body>
</html>
