<wm-page layouttype="one-column" columns="1" data-ng-controller="CartPageController" name="page1" on-click="logout">
    <wm-header height="auto" name="header">
        <wm-layoutgrid rows="1" columns="3" name="layoutgrid23" height="70">
            <wm-gridrow name="gridrow28">
                <wm-gridcolumn name="gridcolumn68">
                    <wm-picture name="picture1" picturesource="resources/images/logos/Android/wavemaker_72x72.png"></wm-picture>
                    <wm-label name="ApplicationName" on-click="appName" caption="bind:Variables.appName.dataSet.dataValue" fontweight="bold" fontsize="24" color="#ffffff"></wm-label>
                </wm-gridcolumn>
                <wm-gridcolumn name="gridcolumn69" horizontalalign="right">
                </wm-gridcolumn>
                <wm-gridcolumn name="gridcolumn70" horizontalalign="right" on-click="username">
                    <wm-search name="search1" width="353" height="75"></wm-search>
                </wm-gridcolumn>
            </wm-gridrow>
        </wm-layoutgrid>
    </wm-header>
    <wm-top-nav name="top-nav">
        <wm-list name="topLinks" horizontalalign="left">
            <wm-list-item name="topLink1">
                <wm-anchor caption="bind:Variables.homeMenu.dataSet.dataValue" name="homelink" hyperlink="#/Main"></wm-anchor>
            </wm-list-item>
            <wm-list-item name="topLink2">
                <wm-anchor caption="bind:Variables.productsMenu.dataSet.dataValue" name="dashboardlink" hyperlink="#/Category"></wm-anchor>
            </wm-list-item>
            <wm-list-item name="topLink3">
                <wm-anchor caption="bind:Variables.dashboardMenu.dataSet.dataValue" name="dashboardlink" hyperlink="#/Dashboard"></wm-anchor>
            </wm-list-item>
            <wm-list-item name="topLink4">
                <wm-anchor caption="bind:Variables.logoutMenu.dataSet.dataValue" name="logoutlink" hyperlink="#/Logout"></wm-anchor>
            </wm-list-item>
        </wm-list>
    </wm-top-nav>
    <wm-content name="content1">
        <wm-row name="row1">

        </wm-row>
    </wm-content>
</wm-page>